baseURL: "http://ultralite.dev/"
languageCode: "en-us"
title: "[ultralite]# dev|it|blog"
theme: "hugo-ultralite"
#themesDir: "themes"
# googleAnalytics: "abc123"
# disqusShortname: ""
footnotereturnlinkcontents: "↩"
pygmentscodefences: true
pygmentsStyle: dracula
pygmentsCodefencesGuessSyntax: true
# markup:
#   highlight:
#     style: dracula

permalinks:
  note: "/note/:year/:month/:day/:slug/"
  post: "/post/:year/:month/:day/:slug/"

menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: Blog
      url: "post/"
      weight: 2
    - name: Categories
      url: "categories/"
      weight: 3
    - name: Tags
      url: "tags/"
      weight: 4
    # - name: Subscribe
    #   url: "index.xml"

params:
  description: "A super light-weight website."
  footer: "&copy; [JP Technical](https://jptechnical.com) 2021 | [Gitlab](https://gitlab.com/jptechnical/ultralite) | [Twitter](https://twitter.com/jptechnical)"

markup:
  goldmark:
    renderer:
      unsafe: true
outputFormats:
  outputFormats.html:
    isPlainText: true
